version: 0.2
os: linux
files:
  - source: /index.php
    destination: /var/www/html/index.php
phases:
  install:
    runtime-versions:
      php: 8.2
  pre_build:
    commands:
      - echo "Executing pre-build commands"
      - /bin/bash scripts/install_dependencies
  build:
    commands:
      - echo "Executing build commands"
  post_build:
    commands:
      - echo "Executing post-build commands"
      - /bin/bash scripts/start_server
artifacts:
  files: "**/*"
  base-directory: /var/www/html
  discard-paths: no
